To see defaults
  :help defaults.vim

  set nocompatible
  filetype plugin indent on

Install all coc extensions:

  :CocInstall coc-marketplace coc-highlight coc-json coc-pairs

<leader>o -------- open nerdtree
<leader>u -------- undo tree
<leader>t -------- open tagbar

<leader>e -------- close file
<leader>E -------- close unsaved file
<leader>w -------- save file
<c-z> ------------ update file

<leader>ww ------- swap windows
<leader><cr> ----- turn off highlight (:nohl)

<leader>to ------- create new tab
<leader>tn ------- next tab
<leader>tp ------- previous tab

<leader>ss ------- toggle spell check
<leader>sn ------- go to the next spell warning
<leader>sp ------- go to the previous spell warning
<leader>sa ------- add to the spell dict
<leader>sv ------- toggle spell options

<leader><space> -- format json buffer

[c --------------- next warning (diagnostic)
]c --------------- next warning (diagnostic)

gd --------------- go to difinition
gy --------------- go to type difinition
gi --------------- go to implementation
gr --------------- go to reference
K ---------------- show documentation
<leader>r -------- refactor object
<leader>f -------- format selected region

<space>s --------- search project for symbols
<space>o --------- search current buffer for symbols
<space>y --------- show yank list
<space>a --------- show coc diagnostic info
<space>e --------- show coc extensions
<space>c --------- show coc commands
<space>p --------- resume coc list

Add .gitignore file to the project:

  :CocList gitignore

then choose needed template with <TAB>

Compare one or two files

  1. select first range and issue :Diffthis command
  2. select second range and issue again :Diffthis
  3. issue :Diffoff to quit diff
